spring.application.name=sandbox
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/sandbox
application-secret.properties
#logging.level.root=info
#logging.level.com.ssafy.sandbox=debug # ?? ??? ?? ?? ??
# application.properties
spring.config.import=application-secret.properties